spring.application.name=ProyectoBD

# === CONEXIÓN A ORACLE ===
# (Nos conectaremos como el "dueño" para el prototipo)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=FERRETERIA  
spring.datasource.password=Admin2025  
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate

# === ¡SOLUCIÓN MÁGICA PARA CORS! ===
# Esto le dice a Java que "confíe" en tu app de Angular (que corre en localhost:4200)
# Ajusta el puerto 4200 si Angular usa otro.
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true